---
galaxy_info:
  author: Alex Martinez
  description: Common role for GitHub SSH key management
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: GenericLinux
      versions:
        - all
  galaxy_tags:
    - github
    - ssh
    - deployment
    - devops

dependencies: []